server.port=8080
spring.main.banner-mode=off

spring.datasource.user.url=jdbc:mysql://localhost:3306/user?useSsl=false
spring.datasource.user.username=root
spring.datasource.user.password=12345678
spring.datasource.user.driverClassName=com.mysql.cj.jdbc.Driver
